info.version=@project.version@
info.build.artifact=@project.artifactId@
info.build.name=@project.name@
info.build.version=@project.version@
#info.build.description=@project.description@

server.port=8090
spring.boot.admin.url=http://localhost:${server.port}
spring.application.name=Leting Boot Admin
spring.jackson.serialization.indent_output=true
endpoints.health.sensitive=false

logging.file=d:/log/leting-boot-admin.log

spring.jmx.enabled=true

security.ignored=/openapi/**
security.user.name=boot
security.user.password=boot1234

